# EkartShoppingApp

./: Ekart.sln  README.md
Ekart/: App.xaml  App.xaml.cs  Ekart.csproj  MainPage.xaml  MainPage.xaml.cs
Ekart.Android/: Ekart.Android.csproj  MainActivity.cs
Ekart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ekart.Android/Resources/: Resource.designer.cs
Ekart.Business/: Class1.cs  Ekart.Business.csproj
Ekart.iOS/: AppDelegate.cs  Ekart.iOS.csproj  Info.plist  Main.cs
Ekart.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Ekart.iOS/Properties/: AssemblyInfo.cs
Ekart/Models/: Products.cs
Ekart/Services/: DataService.cs
Ekart/ViewModels/: MainViewModel.cs
Ekart/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs
