<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ekart.Business\Ekart.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>